# RAFTAAR-java

./: .classpath  .project  Challenges_&_Useful_Links  README.md  pom.xml  runRaftaar.bat  steps.txt
api-tests/: pom.xml
api-tests/src/test/java/project03/groupkt/: Feature001.java
core/: log4j.properties  pom.xml
core/src/main/java/utils/: BaseAPI.java  BaseActivity.java  BasePage.java  BaseTest.java  BaseViewController.java  BaseWebService.java  BrowserFactory.java  DriverFactory.java  DriverManager.java
core/src/main/java/utils/java/: JavaUtil.java
core/src/main/java/utils/listener/: ExtentManager.java  ExtentTestManager.java  IExecutionListenerImpl.java  ITestListenerImpl.java  MyITestListener4.java
core/src/main/java/utils/logging/: LogUtils.java
mobile-tests/: pom.xml
mobile-tests/src/test/java/android/project02/: MobileKeywordsExample.java  WebKeywordsExample.java  WebServicesKeywordsExample.java
mobile-tests/src/test/java/android/project03/: TestClass01.java
old-core/src/main/java/utils/: DataDictionary.java
old-core/src/main/java/utils/excel/: ExcelUtils.java
old-core/src/main/java/utils/listener/: ExtentManager4.java  MyIExecutionListener.java
old-web-tests/: Challenges_&_Useful_Links  log4j.properties
old-web-tests/src/main/resources/: project02.properties
old-web-tests/src/test/java/mobile/project02/: WebKeywordsExample.java
old-web-tests/src/test/resources/suites/: master_suite.xml
old-web-tests/src/test/resources/suites/web/: project02.xml  project10.xml
src/main/java/mobile/project01/pageObject/: HomeActivity.java
src/main/java/mobile/project03/pageObject/: HomeActivity.java
src/main/java/utils/: BaseAPI.java  BaseActivity.java  BasePage.java  BaseTest.java  BaseWebServiceClass.java  BrowserFactory.java  CSVUtils.java  DatabaseUtils.java  DriverFactory.java  DriverManager.java  ExcelUtils.java  ExtentManager.java  JavaUtil.java  ListenerUtil.java  LoadProperties.java  LogUtils.java  TestBase.java  TestDataWriter.java  XMLUtils.java
src/main/java/utils/csv/: CSVUtils.java
src/main/java/utils/db/: DatabaseUtils.java
src/main/java/utils/excel/: ExcelUtils.java
src/main/java/utils/java/: JavaUtil.java
src/main/java/utils/listener/: ExtentManager.java  ExtentManager2.java  ExtentTestManager.java  ExtentTestManager4.java  MyIAnnotationTransformer.java  MyIExecutionListener.java  MyITestListener.java  MyITestListener2.java
src/main/java/utils/logging/: LogUtils.java
src/main/java/utils/xml/: XMLUtils.java
src/main/java/web/project03/pageObject/: AdminPage.java  DashBoardPage.java  HomePage.java
src/main/java/web/project04/pageObject/: Home.java
src/main/resources/: common.properties
src/test/java/mobile/project02/: MobileKeywordsExample.java  WebKeywordsExample.java  WebServicesKeywordsExample.java
src/test/java/mobile/project03/: TestClass01.java
src/test/java/web/project01/automationpractice/: Feature001.java
src/test/java/web/project02/healthcare/: Feature001.java  Feature002.java
src/test/java/web/project03/phptravels/: Feature001.java
src/test/java/web/project08/mix/: Feature001.java
src/test/resources/suites/web/: project01.xml  project03.xml
src/test/resources/test-data/: test-data.csv
web-tests/: Challenges_&_Useful_Links  pom.xml  runRaftaar.bat  testRunner.sh
web-tests/src/main/java/mobile/project02/pageObject/: HomeActivity.java
web-tests/src/main/java/mobile/project03/pageObject/: HomeActivity.java
web-tests/src/main/java/project01/automationpractice/pageObject/: Home.java
web-tests/src/main/java/project01/pageObject/: Home.java
web-tests/src/main/java/project02/healthcare/pageObject/broker/: ManageEmployer.java
web-tests/src/main/java/project02/healthcare/pageObject/employer/: Home.java  SignUp.java
web-tests/src/main/java/project02/pageObject/broker/: AddEmployer.java  BrokerHome.java  Dashboard.java  Home.java  ManageEmployer.java  Reusables.java  TopLinks.java
web-tests/src/main/java/project02/pageObject/employee/: Home.java  SignUp.java
web-tests/src/main/java/project02/pageObject/employer/: Home.java  SignUp.java
web-tests/src/main/java/project02/pageObject/uiMap/: Auth0LogIn.java  Broker.java  Employer.java
web-tests/src/main/java/project03/pageObject/: AdminPage.java  DashBoardPage.java  Home.java  HomePage.java
web-tests/src/main/java/project04/pageObject/: Home.java
web-tests/src/main/java/project05/pageObject/: Home.java
web-tests/src/main/java/project06/pageObject/: Home.java
web-tests/src/main/java/project07/pageObject/: Home.java  opensource.txt
web-tests/src/main/java/project99/pageObject/: Resuables.java
web-tests/src/main/java/utils/: Example.java
web-tests/src/main/java/utils/listener/: ExtentManager4.java
web-tests/src/main/java/web/project02/healthcare/pageObject/broker/: BrokerHome.java  Reusables.java
web-tests/src/main/java/web/project02/healthcare/pageObject/employee/: Home.java
web-tests/src/main/java/web/project02/healthcare/pageObject/uiMap/: Employer.java
web-tests/src/main/java/web/project06/pageObject/: Home.java
web-tests/src/main/resources/: common.properties  environment01.properties
web-tests/src/test/java/api/project03/groupkt/: Feature001.java
web-tests/src/test/java/mobile/project01/calculator/: TestClass01.java
web-tests/src/test/java/mobile/project03/: TestClass01.java
web-tests/src/test/java/project01/automationpractice/: Feature001.java
web-tests/src/test/java/project02/healthcare/: Feature001.java  Feature002.java  Feature003.java
web-tests/src/test/java/project03/phptravels/: Feature001.java
web-tests/src/test/java/project04/newtours/: Feature001.java
web-tests/src/test/java/project05/theinternet/: Feature001.java
web-tests/src/test/java/project06/theautomatedtester/: Feature001.java
web-tests/src/test/java/project07/orangehrm/: Feature001.java
web-tests/src/test/java/project99/mix/: Feature001.java
web-tests/src/test/resources/suites/web/: project01.xml  project03.xml  project04.xml  project05.xml  project06.xml  project07.xml  project08.xml  project09.xml  project99.xml
(+27 files in other folders)
